Белые: Фe6, Кd5,  f2, Крh1
Черные: Кd7,  g6,  h6, Крg5, Лh5,  h2
1.Кd5-e7 ! цугцванг.
        1...Лh5-h3 
            2.Фe6*g6 + 
                2...Крg5-h4 
                    3.Кe7-f5 # 
                2...Крg5-f4 
                    3.Фg6-f5 # 
        1...Крg5-h4 
            2.Кe7*g6 + 
                2...Крh4-g5 
                    3.f2-f4 # 
        1...Крg5-f4 
            2.Фe6-e3 + 
                2...Крf4-g4 
                    3.Фe3-g3 # 
        1...Лh5-h4 
            2.Фe6*g6 + 
                2...Крg5-f4 
                    3.Фg6-f5 # 
        1...Кd7-b6 
            2.Фe6-e5 + 
                2...Крg5-g4 
                    3.Фe5-g3 # 
                2...Крg5-h4 
                    3.Фe5-g3 # 
        1...Кd7-c5 
            2.Фe6-e5 + 
                2...Крg5-g4 
                    3.Фe5-g3 # 
                2...Крg5-h4 
                    3.Фe5-g3 # 
        1...Кd7-e5 
            2.Фe6*e5 + 
                2...Крg5-g4 
                    3.Фe5-g3 # 
                2...Крg5-h4 
                    3.Фe5-g3 # 
        1...Кd7-f6 
            2.Фe6-e5 + 
                2...Крg5-h4 
                    3.Фe5-g3 # 
                2...Крg5-g4 
                    3.Фe5-g3 # 
            2.Фe6-e3 + 
                2...Крg5-h4 
                    3.Фe3-g3 # 
                2...Крg5-g4 
                    3.Фe3-g3 # 
        1...Кd7-f8 
            2.Фe6-e5 + 
                2...Крg5-g4 
                    3.Фe5-g3 # 
                2...Крg5-h4 
                    3.Фe5-g3 # 
        1...Кd7-b8 
            2.Фe6-e5 + 
                2...Крg5-g4 
                    3.Фe5-g3 # 
                2...Крg5-h4 
                    3.Фe5-g3 #
