Белые: Крf7, Фa6,  b6, Кh6, Сe4,  b3,  f3
Черные: d6, Крe5,  b4
1.Фa6-a2 ! цугцванг.
        1...Крe5-f4 
            2.Фa2-h2 + 
                2...Крf4-g5 
                    3.f3-f4 # 
                2...Крf4-e3 
                    3.Кh6-f5 # 
        1...Крe5-d4 
            2.Кh6-f5 + 
                2...Крd4-c5 
                    3.Фa2-a5 # 
                2...Крd4-e5 
                    3.Фa2-h2 # 
                2...Крd4-c3 
                    3.Фa2-c2 # 
        1...d6-d5 
            2.Фa2-d2 цугцванг.
                2...d5*e4 
                    3.f3-f4 # 
                2...d5-d4 
                    3.Фd2-h2 # 
                2...Крe5-d6 
                    3.Фd2*d5 #
