Белые: Крa8, Лg7, Сh6, Сg4, Фe2
Черные: Крd6,  g6,  d5, Кa2, Сe1
1.Сh6-e3 ! угроза:
            2.Сe3-a7 угроза:
                    3.Фe2-e6 # 
                2...Крd6-c6 
                    3.Фe2-a6 # 
            2.Сe3-b6 угроза:
                    3.Фe2-e6 # 
                    3.Лg7*g6 # 
                2...Сe1-h4 
                    3.Фe2-e6 # 
                2...Сe1-c3 
                    3.Фe2-e6 # 
                2...d5-d4 
                    3.Фe2-e6 # 
                2...Крd6-c6 
                    3.Лg7*g6 # 
            2.Сe3-d4 угроза:
                    3.Фe2-a6 # 
                    3.Фe2-e6 # 
                2...Сe1-a5 
                    3.Фe2-e6 # 
                2...Кa2-b4 
                    3.Фe2-e6 # 
                2...Крd6-c6 
                    3.Фe2-a6 # 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Лg7-e7 # 
                    3.Фa6-e6 # 
        1...Сe1-h4 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Фa6-e6 # 
        1...Сe1-g3 
            2.Сe3-a7 угроза:
                    3.Фe2-e6 # 
                2...Сg3-e5 
                    3.Фe2-a6 # 
                2...Крd6-c6 
                    3.Фe2-a6 # 
            2.Сe3-d4 угроза:
                    3.Фe2-a6 # 
                    3.Фe2-e6 # 
                2...Кa2-b4 
                    3.Фe2-e6 # 
                2...Сg3-e5 
                    3.Фe2-a6 # 
                2...Крd6-c6 
                    3.Фe2-a6 # 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Лg7-e7 # 
                    3.Фa6-e6 # 
        1...Сe1-f2 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Лg7-e7 # 
                    3.Фa6-e6 # 
        1...Сe1-a5 
            2.Фe2-h2 + 
                2...Крd6-c6 
                    3.Сg4-d7 # 
        1...Сe1-b4 
            2.Сe3-a7 угроза:
                    3.Фe2-e6 # 
                2...Крd6-c6 
                    3.Фe2-a6 # 
            2.Сe3-d4 угроза:
                    3.Фe2-a6 # 
                    3.Фe2-e6 # 
                2...Сb4-c5 
                    3.Фe2-e6 # 
                2...Сb4-a5 
                    3.Фe2-e6 # 
                2...Крd6-c6 
                    3.Фe2-a6 # 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Фa6-e6 # 
            2.Фe2-h2 + 
                2...Крd6-c6 
                    3.Сg4-d7 # 
        1...Сe1-c3 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Лg7-e7 # 
                    3.Фa6-e6 # 
        1...Сe1-d2 
            2.Сe3-d4 угроза:
                    3.Фe2-a6 # 
                    3.Фe2-e6 # 
                2...Кa2-b4 
                    3.Фe2-e6 # 
                2...Сd2-e3 
                    3.Фe2-a6 # 
                2...Сd2-a5 
                    3.Фe2-e6 # 
                2...Крd6-c6 
                    3.Фe2-a6 # 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Лg7-e7 # 
                    3.Фa6-e6 # 
            2.Фe2-h2 + 
                2...Крd6-c6 
                    3.Сg4-d7 # 
        1...Кa2-c1 
            2.Фe2-a6 + 
                2...Крd6-e5 
                    3.Лg7-e7 # 
                    3.Фa6-e6 # 
        1
