Белые: Фe8, Сb6, Кe5, Крa2, Кb2,  c2,  e2,  f2
Черные: Сb8, Крd5, Лh5,  h4, Сg2
1.Фe8-g6 ! угроза:
            2.f2-f4 угроза:
                    3.Фg6-c6 # 
                    3.c2-c4 # 
                2...Лh5*e5 
                    3.c2-c4 # 
                2...Лh5-f5 
                    3.Фg6-c6 # 
                2...Лh5-h6 
                    3.c2-c4 # 
                2...Сb8*e5 
                    3.c2-c4 # 
                2...Сb8-d6 
                    3.c2-c4 # 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Сg2-e4 
            2.Фg6-f7 + 
                2...Крd5-d6 
                    3.Кb2-c4 # 
                2...Крd5*e5 
                    3.Кb2-c4 # 
        1...Сg2-f3 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Крd5*e5 
            2.f2-f4 + 
                2...Крe5-d5 
                    3.c2-c4 # 
                2...Крe5*f4 
                    3.Кb2-d3 # 
        1...Лh5-f5 
            2.Фg6-c6 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Лh5-g5 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Лh5-h8 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Лh5-h7 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Лh5-h6 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Сb8-a7 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Сb8-d6 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 # 
        1...Сb8-c7 
            2.c2-c4 + 
                2...Крd5*e5 
                    3.Кb2-d3 #
