Белые: Кf8,  f7, Фc4, Крh1
Черные: Крh8,  g7,  h7,  g4, Сa1
1 1.Фc4-f1 ! угроза:
            2.Фf1-b1 угроза:
                    3.Фb1*h7 # 
                2...g7-g6 
                    3.Фb1*a1 # 
        1...Сa1-f6 
            2.Фf1-f5 угроза:
                    3.Фf5*h7 # 
                2...g7-g6 
                    3.Фf5*f6 # 
        1...Сa1-e5 
            2.Фf1-f5 угроза:
                    3.Фf5*h7 # 
                2...g7-g6 
                    3.Фf5*e5 # 
        1...Сa1-d4 
            2.Фf1-d3 угроза:
                    3.Фd3*h7 # 
                2...g7-g6 
                    3.Фd3*d4 # 
        1...Сa1-c3 
            2.Фf1-d3 угроза:
                    3.Фd3*h7 # 
                2...g7-g6 
                    3.Фd3*c3 # 
        1...g4-g3 
            2.Кf8-g6 + 
                2...h7*g6 
                    3.Фf1-h3 #
